:root{
    --first-color : #000;
    --header-height: 3rem;
    --font-semi: 600;
    --font-medium: 700;
    --second-color: rgb(226, 14, 14);
    --three-color: #3d3c3c;
    --body-font : 'Poppins', sans-serif;
    --big-fontsize : 2rem;
    --h2-fontsize : 1.12rem;
    --normal-fontsize: 0.938rem;

    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    
}
@media screen and (min-width : 768px){
    :root{
        --big-fontsize : 3.5rem;
        --h2-fontsize : 2rem;
        --normal-fontsize: 1.25rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-fontsize);
    color: var(--three-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
a{
    text-decoration: none;
    color: var(--three-color);
}
/* class css */
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/* layout */
.bd-grid{
    max-width: 750px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: #000;
    box-shadow: 0 1px 4px rgba(146,161,176, 0.2);
}
/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-medium);
    max-width: 80%;
    
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: #fff;

}
.nav__link:hover{
    position: relative;
}
.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--second-color);
}
.nav__logo{
    color: var(--second-color);

}
.nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--second-color);
}


/* btn */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: 900;
    border-radius: 0.5rem;
    font-size: var(--mb-3);
}

/* footer */
.footer__title{
    font-size: 2rem;
}
.footer__icon{
    font-size: 1.5rem;
    color:var(--second-color);
    margin: 0 var(--mb-2);
    cursor: pointer;
}
.footer__icon:hover{
    color:blue;
    
}
.footer{
    background-color: var(--first-color);
    color: var(--second-color);
    text-align: center;
    font-weight: var(--font-semi);
    padding: 1rem 0;
    
}



/* Home page */
.homepage{
    margin: var(--mb-4) 0;
}
.home__h1{
    font-size: var(--big-fontsize);
    margin-bottom: var(--mb-3);
}
.home__content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: var(--mb-6);   
}
.home__depcs{
    line-height: 35px;
    font-size: 20px;
    padding-left: var(--mb-3);
}

.home__heading{
    font-size: var(--h2-fontsize);
}
.home__article{
    padding: var(--mb-1) 0 var(--mb-6) 0;
    border-bottom: 1px solid #131313;
    margin-bottom: var(--mb-3);
}
.home__img{
    width: 600px;
    height: 154px;
    border-radius: 8px;
}

/* Admin */
.admin{
    margin: 80px 0 150px 0;
    text-align: center;
}

.admin__form{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--mb-3) 0;
    flex-direction: column;
    text-align: left;
}
.admin__label{
    display: block;
    margin: var(--mb-2) 0;
}
.admin__input{
    display: block;
    height: var(--mb-5);
}
.button1{
    margin-top: var(--mb-3);
}




























/* tablet */
@media screen and (min-width : 768px){
    body{
        margin: 0;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);

    }
    .nav__list{
        display: flex;
        padding-top: 0;
    }
    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__link{
        color: var(--second-color);
    }
    .nav__toggle{
        display: none;
    }
    .l-main{
        margin-top: 4rem;
    }
}
/* computer */
@media screen and (min-width : 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    
    .l-main{
        margin-top: 4rem;
    }
}

/* Mobile */
@media screen and (max-width : 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.3s;
    }
    .l-main{
        margin-top: 3rem;
    }
    .nav{
        max-width: 100%;
    }
    .home__h1{
        font-size: 1.5rem;
    }

    /* home */
    .home__content {
        display: block;
        /* justify-content: space-between; */
        /* align-items: center; */
        margin-top: var(--mb-4);
        
    }
    .home__img {
        /* width: 600px; */
        height: 93px;
        border-radius: 8px;
        max-width: 29%;
        float: left;
        margin-right: var(--mb-2);
    }
    .home__depcs{
        line-height: 33px;
        font-size: 16px;
        display: inline;
        padding-left: 0;
    }
    .home__heading{
        font-size: var(--big-fontsize);
        line-height: 3rem;
    }
}
.show{
    right: 0;
}
